# cosmin-ghinea

appium-demo/: Exploratory.md  README.md  pom.xml
appium-demo/allure-report/: index.html
appium-demo/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
appium-demo/allure-report/data/test-cases/: bb3a550bad587dcd.json  f9731bfaa31bcf55.json
appium-demo/allure-report/export/: influxDbData.txt  prometheusData.txt
appium-demo/allure-report/history/: history.json
appium-demo/allure-report/widgets/: duration-trend.json  severity.json  status-chart.json  summary.json
appium-demo/allure-results/: 2691f8c4-3821-403f-9c9d-de068111f6f1-container.json  4103eeee-9ac7-49be-9659-222f6f7644f8-result.json  46f0ab47-2d33-4eee-acff-8b001286dee9-container.json  483fbbdc-a287-4743-957b-02287caf36db-container.json  4f648385-a289-4fee-a5af-5730f67065f5-container.json  5dc32a3d-91e2-47ad-9e6b-520678341442-container.json  66d4f086-b444-4799-b6d0-b3e946f05ebe-result.json  6ef1f1f0-4390-4a75-9aa3-fb222c7de2dc-container.json  8a65de81-ead3-4173-8c04-bc00d0b2f7d6-container.json  961e8449-dc51-4bd8-8239-df676b1aca8e-container.json  9a58409e-341b-48c8-bfa8-0481f7061d2a-container.json  a8025b44-e745-4cbf-ae47-602b7c3b295e-result.json  ab1e61bc-d877-4718-9c57-614ca0078aa2-container.json  c495ea00-e2b6-43aa-8ad5-26faa275a874-container.json  dc315d26-1823-4c68-ac98-0ef4b91371f3-result.json  e002f25d-16ec-4401-9f6f-92dc2bd2c153-container.json  e24ab03a-49f5-4f44-9b33-d6c4c94810ef-container.json  e29ae2bc-1d6a-400e-999e-0958fa77009b-container.json  eeff428c-0655-4d04-bd88-f081cdfc9792-container.json  f7392d72-2e30-4ba8-96dc-2aa514c552f7-container.json  f8af8ac3-377e-4492-ac67-f6ecfa999d77-container.json  fae871b9-642d-4fe0-aa87-094f692e6fba-container.json
appium-demo/src/main/java/pages/: ExpensePage.java  HomePage.java  OnboardingPage.java
appium-demo/src/main/java/steps/: ExpenseSteps.java  HomePageSteps.java  OnboardingSteps.java
appium-demo/src/main/java/utils/: ConfigLoader.java  CustomAndroidDriver.java
appium-demo/src/test/java/: ExpenseTest.java  IncomeTest.java
appium-demo/src/test/resources/: config.properties
restassured-tests/: README.md  pom.xml
restassured-tests/allure-report/: index.html
restassured-tests/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
restassured-tests/allure-report/data/attachments/: 2e73d21e18cc4b35.html  30bad87105518b4d.html  3132293a128c91d5.html  6501468aa10e5732.html  7351ea68a9f57eca.html  b08d024b17854bb1.html  f216b67d4746b715.html
restassured-tests/allure-report/data/test-cases/: 2d7fb46a23cb1c6e.json  7cdfb3e6a06eb30d.json  c7d1559261ad2a8a.json
restassured-tests/allure-report/export/: influxDbData.txt  prometheusData.txt
restassured-tests/allure-report/history/: history.json
restassured-tests/allure-report/widgets/: duration-trend.json  severity.json  status-chart.json  summary.json
restassured-tests/allure-results/: 0088d65b-37b3-4e77-b629-3a2ed18d6a9d-attachment.html  0235479b-14f9-4ee9-a87c-b0eed5ff7ab0-result.json  029aba9d-b0af-495b-bfaa-aba7630e86d9-result.json  09c0d7ef-accf-43ea-b4f6-4f9d3ccde715-attachment.html  1120fa26-a536-4e2a-a374-ddbf23921af7-container.json  166a190c-b4fe-4a5c-943a-0b1466c2ca5d-result.json  1724e865-3a97-4ccb-868c-bd0f9cb242b4-container.json  17943b80-b554-4fb4-835b-3a6e682932dd-container.json  197b577a-8b69-47ea-b153-c17b029a8940-container.json  2007763b-20fe-4202-b027-116ed2b79a98-attachment.html  22000b30-f49c-473e-baae-2c6853db1e10-container.json  225addda-6d23-4e77-8bc8-4bf96e9ec9b7-result.json  2c00acc7-8155-4a86-af4e-05650968b311-container.json  2e848702-ed2e-4c68-a592-ca55d448165e-container.json  31085d0f-f7bc-4e01-a60b-1467db9fcdb5-attachment.html  3630baf3-75ac-4ea3-8dda-ae73240e5ee5-container.json  373537ed-f0af-4144-9345-7c038336e86d-attachment.html  3e37cf5b-2b0e-42e0-b082-36723272f90a-attachment.html  46bc375f-0e50-44f0-b0c3-2cdf84aa55f9-container.json  56fd1e4e-9bc5-466d-88f9-408bc3d73a20-attachment.html  5bca165f-f711-4ab2-9957-7506982539c3-container.json  5d3e8440-97f3-4943-befe-c028434fa2eb-attachment.html  5ed5caa1-dbd4-44a0-919e-8f6315f55fe5-result.json  66a9e18e-b845-429b-9429-afc5d52e9a2a-container.json  6d1a0756-eb9a-49d8-96aa-6fe7054b1aba-container.json  75f27272-428e-46f5-b774-591142f03f19-container.json  789c94d9-5046-4e96-80d5-cfde7e287bcb-attachment.html  7bf44fd2-cc52-41b4-9bec-62950044511f-container.json  7c8b755b-8db8-4441-95e5-369c9e7b97c0-attachment.html  7cc5e26d-415f-46b9-bf76-05031e7dfea5-container.json  7ce135a1-af52-4aea-8f08-719fce5ca2a8-container.json  7cfdcf4d-97d2-4470-aa20-30f4873544ab-attachment.html  7d0d6e30-0a9f-4bed-baff-738fbf011182-attachment.html  894b9866-4875-42fb-832b-64198762faec-attachment.html  8f3e7712-919f-4673-a3e3-02117c18d1ab-attachment.html  907a7d18-f0ad-43eb-bf29-6d88736d552a-container.json  969f5ac7-afbd-4632-8112-914e4d12fff0-attachment.html  9ab79e97-2d67-4e03-963f-dd24d6375b75-attachment.html  9d329cb0-cbfc-4af2-b88c-204c69189945-container.json  9ef7f246-358b-46a0-9c4d-fef1ba9c9005-container.json  (+31 more)
restassured-tests/src/test/java/com/example/pets/api/: PetApi.java
restassured-tests/src/test/java/com/example/pets/models/: Pet.java  Tag.java
restassured-tests/src/test/java/com/example/pets/tests/: PetTests.java  PetTests22.java  PetTests234.java
restassured-tests/src/test/java/com/example/pets/tests/base/: BaseTest.java
restassured-tests/src/test/java/com/example/pets/utils/: PetUtils.java
